{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Exercise: Hypertext story \
\
Create an interactive hypertext narrative that reveals something about yourself or an experience you've had. It could be a story about yourself, a journey through a topic you're interested in, a mode of navigation that mimics your personality, etc. There should be multiple HTML pages, linked together by <a> tags. Each page could contain text and/or images. No CSS styling. Limit your focus to story and interaction.\
}